<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
    form{
      border: 1px solid gray;
      padding: 20px;
      width: 300px;
      border-radius: 8px;
      
    }
    .head{
      margin: 0;
    }
    .input,.textarea{
      width: 250px;
      height: 20px;
      margin-bottom: 20px ;
      border-radius: 4px;
      border: 1px solid gray;
    }
    .note{
      width: 20px;
      padding: 0px;
    }
    .select{
      margin-bottom:20px ;
      width: 250px;
      height: 20px;
    }
    .textarea{
      width: 250px;
      margin: 0px;
      padding: 0px;
      height: 250px;
      resize: none;
      
    }
  </style>
</head>
<body>
  <a href="./index.html">Home</a>
  <a href="./Education.html">Education</a>
  <a href="./Work_Experience.html">Work Experience</a>
  <a href="#"> Contack</a>
  <hr>
  <h1>Contact Me</h1>
  <div>
    <form action="https://jkorpela.fi/cgi-bin/echo.cgi" method="post">
      <p>Enter your info..</p>

      <p class="head">Your Name</p>
      <input class="input" type="text" name="yourname">
      <p class="head" >Your E-mail</p>
      <input class="input" type="email" name="Email"> 
      <p class="head">Gender</p>
      <select class="input" name="gender" id="gender">
      <option disabled selected>select..</option>
      <option>Male</option>
      <option>FeMale</option>
      <option>Other</option>
      
      </select>
      <br>
      <p class="head">Massege</p>
      <label class="note" for="note">
      <textarea class="textarea" name="" id=""></textarea>
      </label>
      <br>
      <input type="submit">
      <input type="reset">
    </form>
  </div>
</body>
</html>